# Development environment variables
VITE_API_URL=http://localhost:2003

VITE_APP_TITLE=Garnimart Ecommerce


#UserManagement   http://localhost:8081
# ProductService  http://localhost:8080
# OrderService    http://localhost:8989
# Notification    http://localhost:2022
# EurekaServer    http://localhost:8761
# CloudGateway    http://localhost:8788
# adminModule     http://localhost:2121